MNEMONIC=""           # truffle wallet mnemonic. Used in all scripts, tools & cli.
SLACK_WEBHOOK=""      # OPTIONAL: webhook to send messages to a slack channel. See Logger.js
TWILIO_SID=""         # OPTIONAL: From twilio. Acts like an account ID.
TWILIO_AUTH=""        # OPTIONAL: TWILIO API key.
TWILIO_FROM_NUMBER="" # OPTIONAL: Caller number that originates the calls from twilio.
DRI_NUMBER1=""        # OPTIONAL: First recipient number including international code.
DRI_NUMBER2=""        # OPTIONAL: Second number. any n # of phone numbers can be added.