MNEMONIC=saddle invest fever fruit broccoli foam man detail someone client offer pool
PAGERDUTY_API_KEY=5akBysuAfzMZHsh_oFCP
PAGERDUTY_SERVICE_ID=PQWHBOB
PAGERDUTY_FROM_EMAIL=chris@umaproject.org
SLACK_WEBHOOK=https://hooks.slack.com/services/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
EMP_ADDRESS=0xDe15ae6E8CAA2fDa906b1621cF0F7296Aa79d9f1
POLLING_DELAY=30000
BOT_MONITOR_OBJECT=[{"name":"UMA liquidator bot","address":"0xf16B3B4bf2E21B04A9BF771863D06ECE3585daB7","collateralThreshold":"500000000000000000000","syntheticThreshold":"200000000000000000000000","etherThreshold":"500000000000000000"},{"name":"UMA disputer Bot","address":"0x11f046dbb6da288320944e514322cA4CA9be5c89","collateralThreshold":"1500000000000000000000","syntheticThreshold":"0","etherThreshold":"500000000000000000"}]
WALLET_MONITOR_OBJECT=[{"name":"UMA sponsor wallet","address":"0x9A8f92a830A5cB89a3816e3D267CB7791c16b04D","crAlert":140}]
UNISWAP_PRICE_FEED_CONFIG={"type":"medianizer","apiKey":"IMUDH14WH6E3ROS8AKBX","pair":"ethbtc","lookback":7200,"minTimeBetweenUpdates":60,"medianizedFeeds":[{"type":"cryptowatch","exchange":"coinbase-pro"},{"type":"cryptowatch","exchange":"binance"},{"type":"cryptowatch","exchange":"bitstamp"}]}
MEDIANIZER_PRICE_FEED_CONFIG={"type":"medianizer","apiKey":"IMUDH14WH6E3ROS8AKBX","pair":"ethbtc","lookback":7200,"minTimeBetweenUpdates":60,"medianizedFeeds":[{"type":"cryptowatch","exchange":"coinbase-pro"},{"type":"cryptowatch","exchange":"binance"},{"type":"cryptowatch","exchange":"bitstamp"}]}
SYNTHETIC_PEG_MONITOR_OBJECT={"deviationAlertThreshold":200000000000000000}
ENVIRONMENT=production
COMMAND=$(npm bin)/truffle truffle exec ../monitors/index.js --network kovan_mnemonic
