# Note on formatting: Do not enclose variable values in quotes.

# Entry point for the hub service.
COMMAND=node packages/serverless-orchestration/src/ServerlessHub.js

# Default spoke URL. Docker compose automatically adds all services to the same network, thus we can use the service
# name as the hostname.
SPOKE_URL=http://spoke:8080

# Spoke URLs for different spoke services. This is only required if the tested bot configuration includes spokeUrlName
# property. Since the docker-compose.yml file runs only one spoke service we point all named spoke URLs to the same
# spoke service.
SPOKE_URLS={"large":"http://spoke:8080","small":"http://spoke:8080"}

# Provide fallback RPC node URL.
CUSTOM_NODE_URL=

# Hub service name as it appears in logs.
BOT_IDENTIFIER=serverless-hub-mainnet

# Hub configuration. Provide default timeout for how long to wait for spoke calls to respond.
HUB_CONFIG={"rejectSpokeDelay":900}

# Stringified JSON configuration in the form of {"defaultWebHookUrl":"<SLACK_WEBHOOK>"} where <SLACK_WEBHOOK> should be
# replaced with the URL of Slack webhook for the channel to which the hub should send notifications.
SLACK_CONFIG=

# Stringified JSON configuration in the form of {"integrationKey":"<SERVICE_INTEGRATION_KEY>"} where
# <SERVICE_INTEGRATION_KEY> should be replaced with the integration key of PagerDuty service to which the hub should
# send notifications.
PAGER_DUTY_V2_CONFIG=