# Note on formatting: Do not enclose variable values in quotes.

# Entry point for the spoke service.
COMMAND=node packages/serverless-orchestration/src/ServerlessSpoke.js

# Spoke service name as it appears in logs.
BOT_IDENTIFIER=serverless-spoke

# Make sure spoke calls are not executed in a loop if this parameter is missing in bot configuration.
POLLING_DELAY=0

# Time in seconds to wait for logger to flush.
WAIT_FOR_LOGGER_DELAY=30

# Stringified JSON configuration in the form of {"defaultWebHookUrl":"<SLACK_WEBHOOK>"} where <SLACK_WEBHOOK> should be
# replaced with the URL of Slack webhook for the channel to which the spoke should send notifications.
SLACK_CONFIG=

# Stringified JSON configuration in the form of {"integrationKey":"<SERVICE_INTEGRATION_KEY>"} where
# <SERVICE_INTEGRATION_KEY> should be replaced with the integration key of PagerDuty service to which the spoke should
# send notifications.
PAGER_DUTY_V2_CONFIG=